{
  "name": "@angelcam/mjpeg-parser",
  "version": "0.4.3",
  "description": "Parser for multipart MJPEG streams",
  "main": "index.js",
  "engines": {
    "node": ">=5.10.0"
  },
  "scripts": {
    "syntax": "./node_modules/eslint/bin/eslint.js lib index.js",
    "test": "./node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json",
    "coverage": "./node_modules/istanbul/lib/cli.js cover --include=all-sources ./node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/angelcam/mjpeg-parser.git"
  },
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/angelcam/mjpeg-parser",
  "devDependencies": {
    "eslint": "^2.8.0",
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1"
  }
}
